.post_title
    background-color: rgb(230, 242, 255)


.first_title
    font-weight: normal
    font-size: 30px
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3)
         


.hea
    text-align: left
    
    
.top_title
    text-align: center
    text-shadow: -20px 6px 6px #1C6EA4

header
    background-repeat: no-repeat
    size: cover
      

nav
    max-width: 230px
    padding-top: 20px
    float: right
    

nav a
    text-align: center
    display: inline   
    margin-bottom: 15px
    background-color: #87bdd8
    text-decoration: none
    padding: 23px
    padding-bottom: 15px
    padding-top: 15px


nav a:link 
    color: green


nav a:visited
    color: #000080


nav a:hover 
    color: black

nav a:active 
    color: green

    


    

.img2
    width: 10%
    height: auto


.img3
    float: center

.img
    @extend .img3
    border-radius: 100px         
    

    

.button 
    border: 1px
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    margin: 2px
    font-size: 16px
    margin: 4px 2px


.answers_fontfamilj
    font-family: 'Times New Roman', Times, serif
    font-size: 20px






