@import 'components'

.ht
    padding: 30px
    max-width: 1500px
    padding-top: 2px
    margin-left: auto
    margin-right: auto    





.wrappers 
    padding: 30px
    max-width: 1200px
    padding-top: 2px
    margin-left: auto
    margin-right: auto
    text-align: center
    max-height: initial


.fot

    max-width: 820px
    float: center
    width: 2000px
    margin-left: auto
    margin-right: auto


.questionListStyle

   	
    border-style: double
    background-color: #87bdd8
    border-radius: 30px
    border-color: black
    border: 4px
    padding: 10px
    padding-left: 70px
    width: 80%
    box-shadow: 10px 10px 5px grey

.question    
    font-style: italic
    text-align: center